<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>PR Bot Parent</name>
  <artifactId>prbot-parent</artifactId>

  <!-- we're using the git hash + timestamp as the service version -->
  <!-- see configuration of maven-jar-plugin below -->
  <!-- that means the version below should not need to change -->
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>com.davidxia</groupId>
    <artifactId>maven-root</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Xia</name>
      <email>david@davidxia.com</email>
      <url>https://www.davidxia.com/</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/davidxia/prbot</url>
    <connection>scm:git:git@github.com:davidxia/prbot.git</connection>
    <developerConnection>scm:git:git@github.com:davidxia/prbot.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>prbot-cli</module>
    <module>prbot-github</module>
  </modules>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sourceforge.argparse4j</groupId>
        <artifactId>argparse4j</artifactId>
        <version>0.4.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.spotify.checkstyle</groupId>
            <artifactId>spotify-checkstyle-config</artifactId>
            <version>1.0.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>spotify_checks.xml</configLocation>
          <consoleOutput>false</consoleOutput>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
  </profiles>

</project>
