<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>prbot-parent</artifactId>
    <groupId>com.davidxia</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>prbot-github</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.github</groupId>
      <artifactId>org.eclipse.egit.github.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.eclipse.mylyn.github</groupId>-->
      <!--<artifactId>org.eclipse.egit.github.client</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.mylyn.github</groupId>-->
      <!--<artifactId>org.eclipse.egit.github.service</artifactId>-->
    <!--</dependency>-->
  </dependencies>

</project>